<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{text-align: center;}

        li{list-style-type: none;}
        #logo{float: left; text-align: center; margin: 10px 0 0px 805px;}
        #menu{clear: both; height: 40px; background-color: #000000; color: white; z-index: 4;
        text-align: center; padding-top: 30px; font-size: 20px; margin: 0 20px 0px 0px; position: fixed;
        top: 100px; width: 1634px; margin-top: 0;}
        #menu li{display: inline;  font-weight: bold; }
        #menuu li{display: inline; }
        #head{background-color: rgb(255, 255, 255); position: fixed; width: 100%; top: 0; z-index: 4;
        margin-bottom: 0; border: solid 6px white;}

        #menu .item a{margin-left:20px; margin-right: 20px;}
        #menu .item a:link, a:visited{ color: rgb(255, 255, 255); text-decoration: none;}
        #menu .item a:hover, a:active{color: #909090;}

        #main_image{clear: both; padding-top: 20px; border: solid 5px black; padding-bottom: 20px;}
        #pooter{background-color: #000000; color: rgb(157, 157, 157); 
            font-size: 15px; text-align: center; margin: 20px 0 0 0; padding: 20px 0 20px 0;}
        #menuu li{display: inline;  }

        .gallerylist{max-width: 1000px; width: 100%; margin: 200px auto; text-align: center; margin-bottom: 40px; z-index: 1;}
        .gallerylist ul{font-size: 0;}
        .gallerylist ul li{display: inline-block; opacity: 100%;}
        .gallerylist ul li a{display: block; width: auto; text-decoration: none; margin: 5px;}
        .gallerylist ul li a .screen{position: relative; overflow: hidden;}
        .gallerylist ul li a .screen .top {position: absolute; left: 30px; z-index: 2; text-align: left;
            color: rgb(255, 255, 255); font-size: 40px; font-weight: 900; margin-top: 20px;}
        
        .gallerylist ul li a .screen .bottom{position: absolute; top: 150%; left: 30px; z-index: 2;
        color: rgb(255, 255, 255); font-size: 18px; transition: all 0.5s;}
        .gallerylist ul li a .screen img{width: 100%;}
        /*.gallerylist ul li a h3{font-size: 14px; text-align: center; padding: 200px; color: rgb(0, 0, 0);}*/
        
        .gallerylist ul li a:hover .bottom{top: 52%; text-align: left;}
        .gallerylist ul li a .screen::after{content: ; display: block; position: absolute; top: 0;
        left: 0; width: 100%; background: rgb(0, 0, 0,0.5); z-index: 2; opacity: 0; transition: all 0.35s;}
        .gallerylist ul li a:hover .screen::after{opacity: 1;}
        .gallerylist ul li img:hover{opacity: 50%;}

        
        .imgbox{width: 100%; display: block;}
        .box1 img:last-child{display: none;}
        .box1:hover img:last-child{display: block; opacity: 100%;}
        .box1:hover img:first-child{display: none;}
        #pen{margin: 20px 0 0 0;}
        #one{border: solid 5px #000000; padding-bottom: 50px; margin-top: 200px;}

    

    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" alt="" width="150px"></a>
           
            </div>
       
        </div>
       
    
        <ul id="menu">
            <li class="item"><a href="pencil.html">연필</a></li>
            <li>|</li>
            <li class="item"><a href="erase.html">지우개</a></li>
            <li>|</li>
            <li class="item"><a href="colorpencil.html">색연필</a></li>
            <li>|</li>
            <li class="item"><a href="marker.html">마카</a></li>
            <li>|</li>
            <li class="item"><a href="recommend.html">추천조합</a></li>
        </ul>


        <div class="gallerylist">
            <ul>
                <li>
                    <a href="">
                        <div class="screen">
                            <div class="top"> 프리즈마
                                <br>유성색연필</div>
                                <div class="bottom">프리즈마는 유성 색연필로 물에 녹지 않고 진하게 
                                    칠해지는 특징이 있습니다. <br> 선명한 느낌과 사실적인 느낌을 잘 표현하는 
                                    게 장점입니다.<br> 프리즈마는 유성 색연필 중 가장 많이 알려진 
                                    색연필입니다.<br> 비싼 편에 속하지만 대중성 있는 만큼 어느 화방에서나 
                                    쉽게 구할 수 있다는 장점이<br> 있습니다. 선명하고 섬세한 그림을 연출하고
                                     싶다면 추천하는 색연필입니다.</div>
                                <div class="box1 imgbox">
                                <img src="./img/co1.png" alt="">
                                <img src="./img/back1.png" alt="">
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="screen">
                            <div class="top">파버카스텔<br> 유성색연필</div>
                                <div class="bottom">파버카스텔 유성 색연필은 프리즈마 색연필보다 조금 
                                    더 채도 높게 발색되고<br> 종이에 훨씬 더 밀착되며 올라갑니다. 
                                    다만 블렌딩이 다소 어렵고 일반적인<br> 유성 색연필보다 꾸덕한 느낌이 
                                    덜하다는 특징이 있습니다.<br> 발색이 예쁘고 가벼운 느낌을 유성 색연필로 
                                    경험해 보고자 하는 사람에게 추천합니다.</div>
                                <div class="box1 imgbox">
                                <img src="./img/co2.png" alt="">
                                <img src="./img/back.png" alt="">
                                </div>
                        </div>
                       
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="screen">
                            <div class="top">파버카스텔<br> 수채색연필</div>
                                <div class="bottom">수성 색연필은 일반 색연필과 큰 차이는 없지만, 
                                    물에 닿으면 수채화 같은<br> 느낌을 연출할 수 있습니다. 유성 색연필보다는 
                                    다소 연한 발색이 특징입니다.<br> 파버카스텔 수채색연필은 수채색연필 중 
                                    가장 인지도 있는 제품으로서<br> 어디서든 쉽게 구할 수 있습니다. 
                                    선명하고 사실적인 묘사보다는 투명하고<br> 회화적인 느낌을 추구하는 
                                    사람에게 추천합니다.</div>
                                <div class="box1 imgbox">
                                <img src="./img/co3.png" alt="">
                                <img src="./img/back3.png" alt="">
                            </div>
                        </div>
                       
                    </a>
                </li>
            </ul>
        </div>
    

    <div id="pooter">
       
        <p>소속: 계원예술대학교 디지털미디어 디자인과  |  이메일: clari4916@gmail.com
            <br>제작기간: 2023.11.29 ~ 2023.12.06
            <br>COPYRIGHT 2023. 남예은 . ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>