<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #head{background-color: rgb(224, 224, 224);}
     #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px black; font-size: 56PX; font-weight: bold; text-align: center; color: rgb(107, 143, 82);}
     #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
    padding-top: 5px; font-size: 22px; border: solid 1px black; margin: 0 30px 0 30px;} 
     
    a{margin-left:50px}
        a:link, a:visited{border: 1px black; 
            color: rgb(0, 0, 0); 
        padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
        a:hover, a:active{background-color: rgb(196, 196, 196);}



         table {
            margin: 0 auto; 
            width: 65%;
            border-collapse: collapse; 
        }
        td {
            width: 40%; 
            text-align: center; 
            vertical-align: middle; 
            border: 1px solid #000; 
        }

        p{color: rgb(161, 124, 79); font-size: 18px;}
       
        
        
    </style>
</head>


<body>

    <div id="head">
        <div id="logo"><a href="index.html">PROTFOLIO</a></div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              <a href="designfinal.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a> <a href="focus.html">에니어그램</a> 
              <a href="whale.html">고래</a><a href="how.html">기획방식</a>
  
          </ul> <br><br>



<div id="card">
    <table>        
        <tr>
            <td><img src="./img/contents.jpg" alt="" width="500"></td>
            <td><p> 이 사이트는 오스트리아 화가인 &lt;구스타프 클림트&gt;의 그림을 소개하고,<br> 
                직접 변형해 볼 수 있는 기회를 제공해 이용자에게 새로운 영감을 <br> 전달하고자
                하는 목적으로 만들어진 사이트입니다. <br><br> 명화는 말 그래로 뛰어난 예술이지만, 
                오히려 그 명성 때문에<br>  많은 이들이 거리감을 느끼고 쉽게 다가가지 못한다고 생각했습니다. <br> 
                그래서 저는 이러한 틀을 깨고 명화를 조금 더 친숙하게 <br> 바라볼 수 있도록  는 페이지를 
                만들어보았습니다.</p></td>
        </tr>
        <tr>
            <td><p>전체적인 톤앤매너를 클림트가 자주 사용한 색상의 계열에서 <br> 착안하여 사용하였고,
                 폰트는 종이에 인쇄되어 나온것처럼 <br> 보이는 폰트를 이용했습니다.<br><br>
                이용자들이 제 사이트에만 접속하더라도 많은 영감을 얻어 <br>갈 수 있게 하고 싶었기 
                때문에 다양한 이미지를 겹겹이 쌓아 올리는 <br>콜라주 형식의 디자인을 사용했습니다.<br><br>
                액자 디자인으로 클림트의 사진을 강조하고 실링 왁스와 도장,<br> 찢어진 종이를 활용해 
                서정적이면서도 예술적인 느낌을 표현했습니다.
                </p></td>
            <td><img src="./img/two.jpg" alt=""width="500"></td>
        </tr>
        <tr>
            <td><img src="./img/three.jpg" alt=""width="500"></td>
            <td><p>이 페이지에서는 전체적인 분위기를 맞추면서도 잠시 시선이<br> 쉴 
                수 있는 페이지로 만들었습니다.<br> 스타트 버튼을 누르면 그림을 다양하게 바꿀 
                수 있는 <br>페이지로 넘어갈 수 있도록 했습니다.</p></td>
        </tr>
        <tr>
            <td><p>이 페이지는 명화를 이용자들이 다양한 느낌으로 바꿔볼<br> 수 있는 페이지입니다. 
                명화에 대한 거리감을 좁히고 이용자들이<br> 쉽게 영감을 얻어 갈 수 있도록 신경 썼습니다.<br><br> 
                또한 첫 번째 버튼은 설명이 뜨게 해서 설명을 봄과<br> 동시에 명화에 대한 호기심을 
                일으키게 했습니다.</p></td>
            <td><img src="./img/f.jpg" alt=""width="500"></td>
        </tr>
        <tr>
            <td><img src="./img/five.jpg" alt=""width="500"></td>
            <td><p>이런 연장선으로, 이용자가 영감을 얻었을 때 쉽고 빠르게<br> 작업할 수 있도록 
                색상 팔레트를 배치해 창작자들의 창작활동에<br> 도움을 줄 수 있는 구성으로 만들었습니다.<br><br>
                기말 때 제가 지향하던 목표와 주제를 더 잘 <br>보여줄 수 있는 콘텐츠와 레이아웃을 추가할 예정입니다.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
