<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
         li{list-style-type: circle;}
         #head{background-color: rgb(224, 224, 224);}
         #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px black; font-size: 56PX; font-weight: bold; text-align: center;}
         #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
        padding-top: 5px; font-size: 22px; border: solid 1px black; margin: 0 30px 0 30px;} 
         
        a{margin-left:50px}
            a:link, a:visited{border: 1px black; 
                color: rgb(0, 0, 0); 
            padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active{background-color: rgb(196, 196, 196);}
    
            

    .pro{align-items: center;}
    .main{font-size: 34px; font-weight: bold; color:rgb(7, 0, 72)}
    body{text-align: center; color: rgb(14, 0, 117); }

    table {
            margin: 0 auto; 
            width: 65%; 
            border-collapse: collapse; 
        }
        td {
            width: 40%; 
            text-align: center;
            vertical-align: middle; 
            
        }
</style>
   
</head>


<body>
    <div id="head">
        <div id="logo"><a href="index.html">PROTFOLIO</a></div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              </a><a href="designfinal.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a> <a href="focus.html">에니어그램</a> 
              <a href="whale.html">고래</a><a href="how.html">기획방식</a>
  
          </ul>
      </div> <br><br><br>



      
<br><br>
    <table>
        <tr>
            <td><img src="./img/a.png" alt="" width="500"></td>
            <td><p>에니어그램을 이용해 저를 표현한 웹사이트입니다. <br>
                저는 저와 제 유형을 고래에 빗대어 표현해 보았습니다. <br>
                개인적으로 가장 좋아하는 동물 중 하나이고 저와 닮은<br> 동물중 
                하나라고 생각했기 때문입니다.</p></td>
        </tr>
        <tr>
            <td><p>가운데 고래를 중심으로 제 소개를 적어두었습니다. <br>
                그리고 마우스 오버 시 글씨가 밝고 진해지게 만들어<br> 
                가독성을 높였습니다. 배경은 밤하늘과 같은 느낌을 주려 했습니다.</p></td>
            <td><img src="./img/b.png" alt=""width="500"></td>
        </tr>
        <tr>
            <td><img src="./img/c.png" alt="" width="500"></td>
            <td><p>다른 에니어그램 유형들도 전부 카드 형태로 만들어<br> 
                양옆 화살표로 이동하며 카드의 이미지와 설명을 읽을 <br>
                수 있게 했습니다. 비슷한 유형별로 색 차이를 주었습니다.</p></td>
        </tr>
    </table> <br><br>
    

   
    
</body>
</html>
