<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{text-align: center;}

        li{list-style-type: none;}
        #logo{float: left; text-align: center; margin: 15px 0 8px 790px;}
        #menu{clear: both; height: 40px; background-color: #000000; color: white;
        text-align: center; padding-top: 30px; font-size: 20px; margin: 0 20px 0px 0px; position: fixed;
        top: 100px; width: 1634px;}
        #menu li{display: inline;  font-weight: bold; }
        #menuu li{display: inline; }
        #head{background-color: rgb(255, 255, 255); position: fixed; width: 100%; top: 0;}
        a{margin-left:20px; margin-right: 20px;}
        a:link, a:visited{ color: rgb(255, 255, 255); text-decoration: none;}
        a:hover, a:active{color: #909090;}

        #main_image{clear: both; padding-top: 20px; border: solid 5px black; padding-bottom: 20px;}
        #pooter{background-color: #000000; color: rgb(157, 157, 157); 
            font-size: 15px; text-align: center; margin: 20px 0 0 0; padding: 20px 0 20px 0;}
        #menuu li{display: inline;  }
        .pencil{ text-align: center; width: 1370px; height: 380px; margin: auto; margin-top: 50px; border-bottom: solid 3px #000000;}
        table {
            margin: 0 auto; 
            width: 65%;
            border-collapse: collapse; }
        
        .box1{width: 10px; }
        .imgbox{width: 100%; display: block;}
        .box1 img:last-child{display: none;}
        .box1:hover img:last-child{display: block;}
        .box1:hover img:first-child{display: none;}
        #pen{margin: 20px 0 0 0;}
        #one{border: solid 5px #000000; padding-bottom: 50px; margin-top: 200px;}

        

        


    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" alt="" width="150px"></a>
           
            </div>
       
        </div>
       
    
        <ul id="menu">
            <li class="item"><a href="pencil.html">연필</a></li>
            <li>|</li>
            <li class="item"><a href="erase.html">지우개</a></li>
            <li>|</li>
            <li class="item"><a href="colorpencil.html">색연필</a></li>
            <li>|</li>
            <li class="item"><a href="marker.html">마카</a></li>
            <li>|</li>
            <li class="item"><a href="recommend.html">추천조합</a></li>
        </ul>

<div id="one">
     <div id="pen">
            <div class="pencil">
                    <table>        
                        <tr> <td>
                            <div class="box1 imgbox">
                                    <img src="./img/pen2.png" alt="" width="330px">
                                    <img src="./img/penn2.png" alt="" width="330px">
                            </div></td>
                            <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp </td>
                            <td> <h2>톰보 모노 J 연필</h2>
                                <p> 타 브랜드 연필에 비해 경도가 무르다는 특징이 있습니다. <br>
                                    이런 이유로 타 브랜드에 비해 깔끔한 표현은 초보자에게<br> 다소 어려울 수 있지만, 
                                    중간톤부터 어두운톤의 발색이<br> 훨씬 수월하게 올라간다는 장점이 있습니다.<br><br>
                                    밑톤에는 4B, 중간톤 묘사에는 2B, 어두운 톤에는 4B, 6B를<br> 추천합니다. 
                                    스케치 단계와 밝은톤 단계에서는 경도가 더 있는<br> 타 브랜드 연필을 
                                    사용하는 것을 추천합니다.</p></td>
                        </tr>
                    </table>
                </div>
        
            </div>

    <div >
    <div class="pencil">
            <table>        
                <tr> <td>
                    <div class="box1 imgbox">
                            <img src="./img/pen1.png" alt="" width="330px">
                            <img src="./img/penn1.png" alt="" width="330px">
                    </div></td>
                    <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </td>
                    <td> <h2>스테들러 마스 루모그라프 연필</h2>
                        <p> 타 브랜드 연필에 비해 경도가 있어 깔끔하게 그어지는 것이<br> 특징입니다. 
                        깔끔한 느낌을 원하거나 연필 선이 잘 뜨는 사람이<br> 사용하면 좋습니다. 
                        입시 미술에서도  잘 사용하는 연필 종류 중<br> 하나이고, 스케치 단계와 밝음 표현 
                        단계에서 사용하기 좋습니다.<br><br>스케치는 H, 밝음 표현은 2H, HB, 2B를 사용하는 것을 
                        추천합니다.<br> 타 브랜드 연필로 톤을 잡은 후 스테들러 연필을 올리면 훨씬 더 <br>
                        밀착력이 올라가서 초보자에게도 추천할 수 있는 연필입니다.<br> 경도가 너무 단단하면 
                        종이가 긁히는 느낌이 들기 때문에 2H <br>위로는 사용하지 않는 것을 추천합니다.</p></td>
                </tr>
            </table>
        </div>

    </div>

    <div >
        <div class="pencil">
                <table>        
                    <tr> <td>
                        <div class="box1 imgbox">
                                <img src="./img/pen3.png" alt="" width="330px">
                                <img src="./img/penn3.png" alt="" width="330px">
                        </div></td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </td>
                        <td> <h2>미쓰비시 하이유니 연필</h2>
                            <p> 스테들러 연필과 톰보 연필 사이의 경도를 가진 연필입니다. <br>
                                전문가용 고급 연필로서, 타 브랜드에 비해 진하게 올라가지만<br> 
                                적당한 경도를 가져 쉽게 퍼져 번지지 않습니다. 회화적이면서<br> 
                                부드러운 그림을 표현하기 좋다는 특징이 있습니다.<br><br> 다만, 타 연필에 
                                비해 가격대가 있는 편이라 가성비 면에서는<br> 다소 아쉬운 부분이 있고, 
                                밝은 톤을 표현하기 다소 까다롭다는<br> 단점이 있습니다. 중간 톤, 어두운 
                                톤 단계에서 쓰는 것을<br> 추천하고 2B, 4B를 추천합니다. </p></td>
                    </tr>
                </table>
            </div>
    
        </div>
    </div>

    <div id="pooter">
       
        <p>소속: 계원예술대학교 디지털미디어 디자인과  |  이메일: clari4916@gmail.com
            <br>제작기간: 2023.11.29 ~ 2023.12.06
            <br>COPYRIGHT 2023. 남예은 . ALL RIGHTS RESERVED.</p>
    </div>
</body>
</html>