<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
         li{list-style-type: circle;}
         #head{background-color: rgb(224, 224, 224);}
         #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px black; font-size: 56PX; font-weight: bold; text-align: center;}
         #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
        padding-top: 5px; font-size: 22px; border: solid 1px black; margin: 0 30px 0 30px;} 
         
        a{margin-left:50px}
            a:link, a:visited{border: 1px black; 
                color: rgb(0, 0, 0); 
            padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active{background-color: rgb(196, 196, 196);}
    
            

    .pro{align-items: center;}
    .main{font-size: 34px; font-weight: bold; color:rgb(119, 102, 78)}
    body{text-align: center; color: rgb(174, 150, 120); }

    table {
            margin: 0 auto; 
            width: 80%; 
            border-collapse: collapse; 
        }
        td {
            width: 40%; 
            text-align: center;
            vertical-align: middle; 
            
        }
</style>
   
</head>


<body>
    <div id="head">
        <div id="logo"><a href="index.html">PROTFOLIO</a></div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              <a href="designfinal.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a><a href="focus.html">에니어그램</a> 
              <a href="whale.html">고래</a><a href="how.html">기획방식</a>
  
          </ul>
      </div> <br><br><br>



      <div>
        <video width="700"autoplay controls loop>
            <source src="video/과7-커피랑 도서관-남예은.mp4" type="video/mp4">
        </video>
    
      </div> <br><br>

    <div class="pro">
    <div class="main">
        <p>''커피랑 도서관 홍보 모션그래픽'' </p> <br>
    </div>
    <p>전체적으로 브라운 톤을 이용해 차분한 분위기를 연출하고, 노란빛 표현을 통해 <br> 
        전반적으로 편안하고 포근한 분위기를 연출했습니다. <br>책에서 연기가 피어오르고 책이 주전자로 
        변하면서 커피가 따라지는 연출로 <br> 책과 커피가 자연스럽게 연결되는 색다른 연출을 시도했습니다. <br>
        커피랑 도서관이라는 브랜드가 가진 아이덴티티를 최대한 담으려 한 모션그래픽 영상입니다. </p> <br><br><br>
    </div>
<br><br>
    <table>
        <tr>
            <td><img src="./img/coffee1.png" alt="" width="500"></td>
            <td><p>가장 신경 쓴 부분 중 하나입니다. 책이 투명해지면서<br> 주전자로 변하고 
                커피가 채워지는 모습입니다.<br> 노란색을 포인트 컬러로 사용해 따뜻하고 
                편안한 분위기를 연출했습니다.<br> 배경에는 커피콩을 배치해 연출했습니다.</p></td>
        </tr>
        <tr>
            <td><p>책이 여러 개 겹쳐진 모습으로 도서관이라는 것을 강조하며서 <br>
                공간감을 연출해 주었습니다. 빛으로 책을 강조하고 커피콩이<br> 쏟아져내려오는 
                모습으로 재미를 더했습니다.</p></td>
            <td><img src="./img/coffee2.png" alt=""width="500"></td>
        </tr>
        
    </table> <br><br>
    

   
    
</body>
</html>
