<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
         li{list-style-type: circle;}
         #head{background-color: rgb(224, 224, 224);}
         #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px rgba(134, 112, 67, 0.912); font-size: 56PX; font-weight: bold; text-align: center;}
         #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
        padding-top: 15px; font-size: 22px; border: solid 1px rgb(107, 84, 59); margin: 0 30px 0 30px;} 
         
        a{margin-left:50px}
            a:link, a:visited{border: 1px black; 
                color: rgb(112, 80, 42); 
            padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active{background-color: rgb(196, 196, 196);}
        #img{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: left; margin: 20px 0 50px 60px;}


        #dive1 {background-color: rgb(255, 249, 229); width: 500px; height: 1000px; border: 1px black;
        position: absolute; left: 50%; right: 50%; transform: translate(10%,5%); text-align: center;}
       
        .pro{align-items: center; margin: 20px 0 700px 60px;}
    .main{font-size: 34px; font-weight: bold; color: rgb(143, 110, 49);}
    body{text-align: left; color: rgb(139, 125, 76);}
            </style>
</head>


<body>
    <div id="head">
        <div id="logo">PROTFOLIO</div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              <a href="index.html">메인</a><a href="design.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a> <a href="videoone.html">제이엠솔루션</a>
              <a href="move.html">고래</a><a href="how.html">기획방식</a>
  
          </ul>
      </div> <br><br>

      <div id="img"> <img src="./img/final.jpg" alt="" width="600px"></div>



      <div id="dive1"><h1>&nbsp;<br><br>오스트리아 명화 소개</h1><br><br>
        <p> 이 사이트는 오스트리아 화가인 구스타프 클림트의<br>  그림을 소개하고,
            직접 변형해 볼 수 있는 기회를 제공해<br>  이용자에게 새로운 영감을
            전달하고자 하는 목적으로<br>  만들어진 사이트입니다. <br> <br> 
            명화는 말 그래로 뛰어난 예술이지만,<br>  오히려 그 명성 때문에 많은 이들이 <br> 
            거리감을 느끼고 쉽게 다가가지 못한다고 생각했습니다. <br> <br> 
            그래서 저는 이러한 틀을 깨고 명화를 조금 더<br>  
            친숙하게 바라볼 수 있도록 돕는 페이지를 만들어보았습니다.<br> 
            전체적인 톤앤매너를 클림트가 자주 사용한 색상의 계열에서<br> 
            착안하여 사용하였고, 폰트는 종이에 인쇄되어<br>  나온 것 처럼 보이는 폰트를 이용했습니다.<br><br> 

            이용자들이 제 사이트에만 접속하더라도 많은 영감을<br> 
            얻어 갈 수 있게 하고 싶었기 때문에<br> 
             다양한 이미지를 겹겹이 쌓아 올리는 콜라주 <br> 형식의 디자인을 사용했습니다.<br> <br> 
            
            이런 연장선으로, 이용자가 영감을 얻었을 때<br> 
             쉽고 빠르게 작업할 수 있도록 색상 팔레트를 배치해 <br> 
             창작자들의 창작활동에 도움을 줄 수 있는 구성으로 만들었습니다.</p>
        </div>

      <div class="pro">

        
    
</body>
</html>