<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
         li{list-style-type: circle;}
         #head{background-color: rgb(224, 224, 224);}
         #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px black; font-size: 56PX; font-weight: bold; text-align: center;}
         #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
        padding-top: 15px; font-size: 22px; border: solid 1px black; margin: 0 30px 0 30px;} 
         
        a{margin-left:50px}
            a:link, a:visited{border: 1px black; 
                color: rgb(112, 80, 42); 
            padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active{background-color: rgb(196, 196, 196);}

        #dive {background-color: rgb(98, 132, 161); width: 500px; height: 500px; border: 1px black;
        position: absolute; left: 50%; right: 50%; transform: translate(-110%,5%); text-align: center;}
        #dive1 {background-color: rgb(98, 132, 161); width: 500px; height: 500px; border: 1px black;
        position: absolute; left: 50%; right: 50%; transform: translate(10%,5%); text-align: center;}
        
        .pro{align-items: center;}
    .main{font-size: 34px; font-weight: bold; color: rgb(140, 0, 164);}
    body{text-align: center; color: rgb(45, 65, 77);}
    
        
    
            </style>
</head>
<body>
    <div id="head">
        <div id="logo">PROTFOLIO</div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              <a href="index.html">메인</a><a href="design.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a> <a href="videoone.html">제이엠솔루션</a>
              <a href="move.html">고래</a><a href="how.html">기획방식</a>
  
          </ul>
      </div>
<br><br>

<div id="dive"><h1>&nbsp;<br>사이트 기획</h1> <br><br>
    <p> <h2>1. 주제선정</h2></p>
    <p> <h2>2. 주제 구체화</h2></p>
    <p> <h2>3. 사이트 리서치</h2></p>
    <p> <h2>4. 사이트 기획</h2></p>
    <p> <h2>5. 콘텐츠 기획</h2></p>
    <p> <h2>6. 레퍼런스 리서치</h2></p>
    <p> <h2>7. 와이어프레임</h2></p>
    <p> <h2>8. 1차 시안</h2></p>
    <p> <h2>9. 2차 시안</h2></p>
    <p> <h2>9. 최종 완성</h2></p>
</div>

<div id="dive1"><h1>&nbsp;<br>영상 기획</h1><br><br>
    <p> <h2>1. 주제선정</h2></p>
    <p> <h2>2. 주제 구체화</h2></p>
    <p> <h2>3. 레퍼런스 리서치</h2></p>
    <p> <h2>4. 무드보드</h2></p>
    <p> <h2>5. 스토리보드</h2></p>
    <p> <h2>6. 애니메틱</h2></p>
    <p> <h2>7. 소스 제작</h2></p>
    <p> <h2>8. 1차 시안</h2></p>
    <p> <h2>9. 2차 시안</h2></p>
    <p> <h2>9. 최종 완성</h2></p></div>

   
</body>
</html>