<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
         li{list-style-type: circle;}
         #head{background-color: rgb(224, 224, 224);}
         #logo{float: left; margin: 20px 0 10px 20px; border: solid 1px black; font-size: 56PX; font-weight: bold; text-align: center;}
         #menu{clear: both; height: 40px; background-color: rgb(255, 255, 255); color: black; text-align: center;
        padding-top: 15px; font-size: 22px; border: solid 1px black; margin: 0 30px 0 30px;} 
         
        a{margin-left:50px}
            a:link, a:visited{border: 1px black; 
                color: rgb(112, 80, 42); 
            padding: 0px 20px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active{background-color: rgb(196, 196, 196);}


    .pro{align-items: center;}
    .main{font-size: 34px; font-weight: bold; color: rgb(140, 0, 164);}
    body{text-align: center; color: rgb(197, 132, 209);}
    
    .clear{clear: both;}
        #aside{float: left; width:260px;}
        #section{float: left; width: 700px;}
            </style>
</head>


<body>
    <div id="head">
        <div id="logo">PROTFOLIO</div>
      </div>
  
      <div id="menu">
          <ul id="menu">
              <a href="index.html">메인</a><a href="design.html">명화</a> 
              <a href="videotwo.html">커피랑도서관</a> <a href="videoone.html">제이엠솔루션</a>
              <a href="move.html">고래</a><a href="how.html">기획방식</a>
  
          </ul>
      </div> <br><br><br>


      <div>
        <video width="700"autoplay controls loop>
            <source src="video/whale.mp4" type="video/mp4">
    
        </video>  </div><br><br> 

        <div class="pro">
            <div class="main"><p>''유니티 고래 애니메이션''</p> <br></div>
            <p>
                1학년 1학기 중간평가로 진행한 고래 2D 애니메이션입니다. <br>
                콘셉트를 정할 때 저에게 의미 있는 주제로 애니메이션을 만들고 싶었습니다. <br>
                ''고래''는 제가 개인적으로 가장 좋아하는 동물 중 하나이자 저와 닮았다고 
                생각하는 동물입니다. <br> 그래서 저는 고래를 활용하여 제 취향을 가득 담은 
                디자인으로 애니메이션을 제작해 보고자 했습니다.
                </p>
        </div> <br><br><br>
</body>
</html>